// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise

 a OR b = Not(Not(a) AND Not(b))
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=a, out=nota);
    Nand(a=b, b=b, out=notb);
    Nand(a=nota, b=notb, out=notaNandnotb);
    Nand(a=notaNandnotb, b=notaNandnotb, out=andOut);
    Nand(a=andOut, b=andOut, out=out);
}
